{
  "name": "runcommand",
  "version": "0.2.0",
  "description": "Show each project's run/dev command in the Claude Code status bar. LLM-detected once, cached per-project.",
  "author": "Amir Abushanab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amir-Abushanab/runcommand.git"
  },
  "homepage": "https://amir-abushanab.github.io/runcommand/",
  "bugs": {
    "url": "https://github.com/Amir-Abushanab/runcommand/issues"
  },
  "type": "module",
  "bin": {
    "runcommand": "bin/runcommand.mjs"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "detect": "node bin/runcommand.mjs detect",
    "statusline": "node bin/runcommand.mjs statusline",
    "site": "pnpm --dir site dev",
    "test": "node --test \"test/**/*.test.mjs\"",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "keywords": [
    "claude-code",
    "statusline",
    "status-line",
    "run-command",
    "dev-command"
  ],
  "packageManager": "pnpm@11.18.0",
  "devDependencies": {
    "@changesets/cli": "^3.0.0"
  }
}
